global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /var/lib/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# 1. Management Stats (8404)
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

# 2. HTTPS Frontend (Port 443) - API & UI Access
frontend conjur_https_frontend
    bind *:443 ssl crt /etc/ssl/conjur.pem
    mode http
    # Enable Client IP preservation via HTTP Header
    option forwardfor
    http-request set-header X-Forwarded-Proto https

    acl is_leader hdr(host) -i conjur.poc.local conjur-leader.poc.local
    acl is_follower hdr(host) -i conjur-follower.poc.local

    use_backend conjur_leaders if is_leader
    use_backend conjur_followers if is_follower
    default_backend conjur_leaders

# 3. Backend Leaders - Using Port 444 for simplified Health Check
backend conjur_leaders
    mode http
    balance leastconn
    option forwardfor

    option httpchk GET /health
    http-check expect string master
    
    server cjl100062 cjl100062.poc.local:443 check ssl verify none port 444 inter 2000
    server cjl100063 cjl100063.poc.local:443 check ssl verify none port 444 inter 2000
    server cjl100064 cjl100064.poc.local:443 check ssl verify none port 444 inter 2000

# 4. Backend Followers - Using Port 444 for simplified Health Check
backend conjur_followers
    mode http
    balance roundrobin
    option forwardfor

    option httpchk GET /health
    http-check expect string follower
    
    server cjf100066 cjf100066.poc.local:443 check ssl verify none port 444 inter 2000
    server cjf100067 cjf100067.poc.local:443 check ssl verify none port 444 inter 2000

# 5. Postgres Replication (Port 5432)
frontend conjur_db_frontend
    bind *:5432
    mode tcp
    default_backend conjur_db_backend

backend conjur_db_backend
    mode tcp
    balance leastconn
    option httpchk GET /health
    http-check expect string master
    server cjl100062 cjl100062.poc.local:5432 check port 444 inter 2000
    server cjl100063 cjl100063.poc.local:5432 check port 444 inter 2000
    server cjl100064 cjl100064.poc.local:5432 check port 444 inter 2000

# 6. Syslog-NG Audit Stream (Port 1999)
# Followers stream audit events to the Leader via this port
frontend conjur_audit_frontend
    bind *:1999
    mode tcp
    default_backend conjur_audit_backend

backend conjur_audit_backend
    mode tcp
    balance leastconn
    option httpchk GET /health
    http-check expect string master
    server cjl100062 cjl100062.poc.local:1999 check port 444 inter 2000
    server cjl100063 cjl100063.poc.local:1999 check port 444 inter 2000
    server cjl100064 cjl100064.poc.local:1999 check port 444 inter 2000